MONGODB_URL = mongodb+srv://Toddle_MongoDB:9j5dn0yApNhSh19i@cluster0.lohli4y.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = TRAVELDIARY
REFRESH_TOKEN_SECRET = TRAVELDIARYREFRESH

lambgy = mongodb+srv://mohithj:z8rvFCxHUYYpZ4X@cluster0.kb0cj.mongodb.net/TravelDiary?retryWrites=true&w=majority